apiVersion: v1
kind: Secret
metadata:
  name: test-repo1
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/aushacker/otel.git
